# emb-app

./: Dockerfile  README.md  application.yaml  pom.xml
src/main/java/my/path/: SimpleHandler.java  SimpleServer.java
